SECRET_KEY='django-insecure-p3a9)hhww&wz1np2azz@rjhht)r%&#-_wds920ggny5%5%=ltb'
DEBUG=true
DB_NAME='maintainit'
DB_USER='postgres'
DB_PASSWORD='D0nm0ses'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='.localhost', '.herokuapp.com', '.127.0.0.1'
DISABLE_COLLECTSTATIC=1